.booking-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
  color: #007bff;
}

.form-group {
  margin-bottom: 15px;
}

.btn {
  background-color: #007bff;
  border: none;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}

body {
  background: url('http://localhost:8090/book-tickets-bg.jpg') no-repeat center center fixed;
  background-size: cover;
}
