<div class="booking-container">
  <h2 class="text-center">Book Your Flight</h2>
  <form (ngSubmit)="searchFlights()" class="booking-form">
    <div class="form-group">
      <label for="from">From</label>
      <input type="text" id="from" class="form-control" [(ngModel)]="from" name="from" required>
    </div>

    <div class="form-group">
      <label for="to">To</label>
      <input type="text" id="to" class="form-control" [(ngModel)]="to" name="to" required>
    </div>

    <div class="form-group">
      <label for="date">Departure Date</label>
      <input type="date" id="date" class="form-control" [(ngModel)]="date" name="date" required>
    </div>

    <button type="submit" class="btn btn-primary btn-block">Search Flights</button>
  </form>
</div>
