
<div class="container mt-5">
  <h2 class="text-center mb-4">Exclusive Offers</h2>

  <div class="row">
    <div *ngFor="let offer of offers" class="col-md-4 mb-4">
      <div class="card shadow">
        <img
          [src]="'http://localhost:8090/' + offer.image"
          class="card-img-top"
          alt="{{ offer.title }}"
        />
        <div class="card-body">
          <h5 class="card-title">{{ offer.title }}</h5>
          <p class="card-text">{{ offer.shortDescription }}</p>
          <button class="btn btn-primary" (click)="openModal(offer)">
            View Details
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div
    class="modal fade"
    id="offerModal"
    tabindex="-1"
    aria-labelledby="offerModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="offerModalLabel">
            {{ selectedOffer?.title }}
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <img
            [src]="'http://localhost:8090/' + selectedOffer?.image"
            class="img-fluid rounded mb-3"
            alt="{{ selectedOffer?.title }}"
          />
          <p>{{ selectedOffer?.description }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
