/* Background Image */
body {
  background: url('http://localhost:8090/flight-background.webp') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}

/* Home Page Content */
.home-container {
  background: url('http://localhost:8090/flight-background.webp') no-repeat center center fixed;
  background-size: cover;
  text-align: center;
  margin-top: 50px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding-top: 50px;
  padding-bottom: 20px;
}

/* Cards */
.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  width: 300px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card img {
  width: 100%;
  height: 180px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 15px;
}

.card h5 {
  margin: 10px 0;
  color: #007bff;
}

.card p {
  font-size: 14px;
  color: #555;
}

.btn {
  display: inline-block;
  margin-top: 10px;
}

/* Footer */
.footer {
  
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  background-size: cover;
  color: white;
  text-align: center;
  padding: 10px 0;
}
