<div class="container mt-5 text-center">
  <!-- Title Section -->
  <div class="p-4 mb-4 text-white rounded title-section shadow-lg">
    <h2 class="fw-bold">Available Flights</h2>
    <p class="fs-5">From: <strong>{{ from }}</strong> | To: <strong>{{ to }}</strong> | Date: <strong>{{ date }}</strong></p>
  </div>

  <!-- Filter Section -->
  <div class="row justify-content-center mb-4">
    <div class="col-md-4">
      <div class="filter-card p-3 rounded">
        <label class="fw-bold" for="airlineFilter">✈️ Filter by Airline:</label>
        <select class="form-control stylish-select mt-2" id="airlineFilter" [(ngModel)]="selectedAirline" (change)="applyFilters()">
          <option value="">All Airlines</option>
          <option *ngFor="let airline of airlineBrands" [value]="airline">{{ airline }}</option>
        </select>
      </div>
    </div>
    <div class="col-md-4">
      <div class="filter-card p-3 rounded">
        <label class="fw-bold" for="maxPrice">💰 Max Price:</label>
        <input type="number" id="maxPrice" class="form-control stylish-input mt-2" [(ngModel)]="maxPrice" (input)="applyFilters()" placeholder="Enter max price">
      </div>
    </div>
  </div>



  <!-- Flight Cards -->
  <div class="d-flex flex-wrap justify-content-center">
    <div *ngFor="let flight of filteredFlights" class="flight-card shadow-lg">
      <img [src]="'http://localhost:8090/' + flight.airline + '.webp'" class="card-img-top" alt="{{ flight.airline }}">
      <div class="card-body">
        <h4 class="text-primary">{{ flight.airline }}</h4>
        <p><i class="fas fa-plane-departure"></i> <strong>Departure:</strong> {{ flight.departureTime }}</p>
        <p><i class="fas fa-plane-arrival"></i> <strong>Arrival:</strong> {{ flight.arrivalTime }}</p>
        <p><i class="fas fa-dollar-sign"></i> <strong>Price:</strong> ${{ flight.price }}</p>
        <p><i class="fas fa-chair"></i> <strong>Seats Available:</strong> {{ flight.availableSeats }}</p>
        <button class="btn btn-success btn-block" (click)="bookTickets(flight)">
          <i class="fas fa-ticket-alt"></i> Book Now
        </button>
      </div>
    </div>
  </div>

  <!-- No Flights Message -->
  <p *ngIf="filteredFlights.length === 0" class="text-danger mt-4">No flights available matching the criteria.</p>
</div>
